export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAIL = 'LOGIN_FAIL'
export const LOGOUT = 'LOGOUT'
export const SNACKBAR_ADD_ENTRY = 'SNACKBAR_ADD_ENTRY'
export const SNACKBAR_DISPOSE_ENTRY = 'SNACKBAR_DISPOSE_ENTRY'